import { connect } from 'react-redux';
import { State } from '../../typings/state';
import { Dispatch } from 'redux';

import FreelancerCard, {
    StateProps,
    DispatchProps,
    OwnProps
} from '../../components/<<COMPONENT>>/<<COMPONENT>>';

function mapStateToProps(state: State, ownProps: OwnProps): StateProps {
    const {} = state;
    return {};
}

function mapDispatchToProps(dispatch: Dispatch<State>): DispatchProps {
    return {};
}

export const <<COMPONENT>>Container = connect<
    StateProps,
    DispatchProps,
    OwnProps
>(mapStateToProps, mapDispatchToProps)(<<COMPONENT>>);
